POSTGRES_URL=postgresql://postgres:secret@localhost:5432/monke_bank?sslmode=disable
ENVIRONMENT=development
MIGRATION_URL=file://db/migration
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
GRPC_SERVER_ADDRESS=0.0.0.0:9090